{
    "name": "@jx3box/jx3box-common",
    "version": "7.8.7",
    "description": "JX3BOX公共基础模块",
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JX3BOX/jx3box-common.git"
    },
    "dependencies": {
        "axios": "^0.20.0",
        "cheerio": "1.0.0-rc.10",
        "element-ui": "^2.13.2",
        "localforage": "^1.7.3",
        "moment": "^2.29.1",
        "vue": "^2.6.12"
    },
    "devDependencies": {
        "@types/node": "^18.7.23"
    }
}
