{
  "name": "@jx3box/jx3box-common",
  "version": "4.3.5",
  "description": "JX3BOX公共基础模块",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JX3BOX/jx3box-common.git"
  },
  "dependencies": {
    "localforage": "^1.7.3"
  }
}
